{
  "name": "simplest-typescript-webpack-boilerplate",
  "version": "1.0.0",
  "description": "Simplest Typescript webpack loader, ever.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --content-base ./public",
    "build": "webpack --config ./webpack.config.js"
  },
  "author": "Ian Ker-Seymer <i.kerseymer@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "awesome-typescript-loader": "^3.1.3",
    "source-map-loader": "^0.2.1",
    "typescript": "2.4.2",
    "webpack": "^2.6.1"
  }
}
